
# ???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
spring.datasource.username=postgres
spring.datasource.password=postgresql

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#????? ???????? hTTP ?????? put patch delete ? ??????? ???? ??? ???????? ? html ?????
# spring.mvc.hiddenmethod.filter.enabled=true










